{
	"clientKey": "bot-key",
    "cmdkey": "!",
    "helloMessages": [
        "Hello, <user>! Please enter your university below (UCL/ICL/KCL/LSE/other)",
        "Thanks! Please enter your real name:",
        "Please upload a picture of your uni ID:",
        "Please type your uni ID number:",
        "If you've graduated, please click the tick, otherwise click the cross.",
        "Done! The admins will confirm your profile soon."
    ],
    "verifChannel": "672954963453804544",
    "guild": "672945731144908824",
    "roles": {
        "ucl": "672949643201609730",
        "icl": "672949644552044575",
        "kcl": "672949642375462927",
        "lse": "672949641507110933",
        "other": "672949640571781140",
        "senpai": "672977644471582723",
        "artist": "674044355060957194",
        "musician": "674044381812097054",
        "cosplayer": "674044487001047040",
        "models": "674393114882080809",
        "foodie": "674393215083872296",
        "gamer": "674393259065344011"
    },
    "accessRoles": ["674041301649326111", "672982857467166721"],
    "uniColours": {
        "ucl": "0x500778",
        "icl": "0x003E74",
        "kcl": "0xe01c1d",
        "lse": "0xed1c2e",
        "other": "0x49b6f5"
    },
    "statsChannels": ["689470116781359104"],
    "statsTitle": "Server stats",
    "unis": ["ucl", "icl", "kcl", "lse", "other"]
}